<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="reusables-working-with-archives">
  <title>Reusable Components in Working with Archives</title>
  <body>
    <p><!--The Archive Browser View--></p>
    <p>
      <dl>
        <dlentry id="archive_browser_new_folder">
          <dt><uicontrol><image href="../../img/NewFolder16.png"/>New folder</uicontrol></dt>
          <dd>Creates a folder as child of the selected folder in the browsed archive.</dd>
        </dlentry>
        <dlentry id="archive_browser_new_file">
          <dt><uicontrol><image href="../../img/New16.png"/>New file</uicontrol></dt>
          <dd>Creates a file as child of the selected folder in the browsed archive.</dd>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
