<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ant-refactoring-actions">
  <title>Ant Refactoring Actions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Ant build files<indexterm>Refactoring actions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The following refactoring actions can be applied on <i>targets</i>, <i>extension-points</i>,
        <i>properties</i>, and <i>references</i> and allow you to consistently rename a component in
      the entire Ant build file structure. They are available from the
        <uicontrol>Refactoring</uicontrol> submenu in the contextual menu of the current editor or
      from the <menucascade>
        <uicontrol>Document</uicontrol>
        <uicontrol>Refactoring</uicontrol>
      </menucascade> menu:</p>
    <p>
      <dl conkeyref="reusables-search-refactoring-actions/renameComponent">
        <dlentry>
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </p>
  </body>
</topic>
