<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="authoring_customization">
  <title>Framework and Author Mode Customization</title>
  <body>
    <p>This section contains information and tutorials about customizing the authoring experience
      through custom frameworks and customizing the <uicontrol>Author</uicontrol> editing mode
      through CSS styling or API extensions.</p>
  </body>
</topic>
