<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_controlling_page_breaks">
  <title>Controlling Page Breaks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Page breaks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>If you want to start a new page with each chapter title, or if you want to avoid breaking a
      table onto two pages or avoid a break after a section title, you can use CSS properties to
      control the breaks. </p>
    <p>CSS offers the following properties to control the page breaking process:<ul
        id="ul_mmp_mxm_vz" irina="irina">
        <li><b>page-break-before</b></li>
        <li><b>page-break-after</b></li>
        <li><b>page-break-inside</b></li>
      </ul></p>
  </body>
</topic>
