<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_cross-references">
  <title>Cross References</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Cross references</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Technical documentation excels in cross references between sections and links to external
      resources. The end-user must be able to follow these links both in printed form, and in
      on-screen PDF rendering software. </p>
  </body>
</topic>
