<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_forcing_page_breaks">
  <title>Forcing Page Breaks</title>
  <body>
    <p>To always move the content to the beginning of the page (for example, before the title of a
      section), you can use: </p>
    <codeblock outputclass="language-css">section h1 {
    page-break-before: always;
}</codeblock>
    <p>Or if you only want a specific element to appear on a single page:</p>
    <codeblock outputclass="language-css">div.notice {
    page-break-before: always;
    page-break-after: always;
}</codeblock>
  </body>
</topic>
