<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_fonts">
  <title>Fonts</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Fonts</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section contains information about using fonts to style the output, including the
      supported fonts, how to use Web fonts and other special fonts, and font embedding.</p>
  </body>
</topic>
