<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_headers-and-footers">
  <title>Headers and Footers</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Headers</indexterm>
        <indexterm>Footers</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Most printed publications use page headers and footers for almost all of their pages. To
      define them, you will use the page margin boxes.</p>
    <codeblock outputclass="language-css">@page :first {
  @top-center {
    content: "How to Grow Flowers";
    font-size: smaller;
    color: gray;
  }
}</codeblock>
    <p>You can set content and style to multiple page margin boxes. You should place them in the
      same parent <codeph>@page</codeph> rule. In the example above, the text is displayed only in
      the <codeph>top-center</codeph> of the first page, due to the <codeph>:first</codeph> page
      selector.</p>
  </body>
</topic>
