<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_layout">
  <title>Layout</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Element layout</indexterm>
      </keywords>
    </metadata>
  </prolog>
	<body>
		<p>This section includes topics that describe how to style elements as tables or lists, how to
      rotate content, and how to use inline blocks.</p>
	</body>
  
  
  
  
  
</topic>
