<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_page_formatting">
  <title>Page Formatting</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Page formatting</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section contains information about how you can use the new concepts from the <i>CSS
        media paged module</i>, such as <i>@page</i> rules, page margin boxes, and more.</p>
  </body>
</topic>
