<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ch_tutorials">
  <title>Tutorials</title>
  <body>
    <p>This section contains a simple tutorial that shows you how to format various aspects of an
      HTML version of a book to publish it in PDF output. This is also where you can find some
        <i>how to</i> topics that offer guidance for achieving certain results.</p>
  </body>
</topic>
