<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="db-and-cms-integration">
  <title>Databases and SharePoint</title>
  <body>
    <p><ph keyref="product"/> provides support for connecting and integrating with various databases
      and Microsoft SharePoint. This section includes information about the database-related
      features in <ph keyref="product"/>. It explains how to connect with the supported databases,
      presents the actions that are available for each type, and includes information about
      SharePoint integration.</p>
  </body>
</topic>
