<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_draft_watermark">
  <title>Draft Watermarks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Draft watermarks</indexterm></indexterm>
        <indexterm product="pdf-css ope">Draft watermarks</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>A <term>watermark</term> is an image displayed as the background of a printed document and it
      is faded enough to keep the publication text readable. <term>Draft watermarks</term> are used
      to indicate that a document is under construction or has not yet been approved.</p>
  </body>
</topic>
