<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_disable_line_wrap_in_code_blocks">
  <title>How to Disable Line Wrapping in Code Blocks</title>
  <body>
    <p>By default, code blocks have the content wrapped to avoid the bleeding of long lines out of
      the page. To avoid wrapping, add the following in your <xref
        href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock outputclass="language-css">*[class~="pr-d/codeblock"] {
   white-space: pre;
}</codeblock>
    <p>For the <uicontrol keyref="pdf-html5-transformation"/> transformation type, the best solution
      to distinguish between lines is to leave them wrapped, but color each line with a different
      background (zebra coloring). An example is provided here: <xref
        href="pdf-xslt-extensions.dita"/>.</p>
  </body>
</topic>
