<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_page_size">
    <title>Page Size</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Debugging</indexterm></indexterm>        
        <indexterm product="pdf-css ope">Page size</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>This is where you can find information on how the page sizes are defined.</p>
    </body>
</topic>
