<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_images">
    <title>Images and Figures</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/><indexterm>Images</indexterm></indexterm>
        <indexterm product="pdf-css ope">Images</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Images are an important part of a publication.<note
        conkeyref="reusables-dcpp/note_pqy_hdn_vcb"/></p>
    </body>
</topic>
