<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_metadata">
    <title>Metadata</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Metadata</indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>DITA has a solid vocabulary for specifying metadata. There are
        <xmlelement>prolog</xmlelement> elements in the topics, and
        <xmlelement>topicmeta</xmlelement>, <xmlelement>bookmeta</xmlelement> elements in the
      bookmaps. They can be used to define authors, dates, audiences, organizations, etc. See: <xref
        href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/metadata-in-maps-and-topics.html"
        format="html" scope="external"/></p>
        <p>It is up to you to decide where this information should be presented, in the PDF content
      or in the PDF document properties.</p>
    </body>
</topic>
