<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_styling_the_contents">
    <title>Styling the Content</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/><indexterm>Styling</indexterm></indexterm>
        <indexterm product="pdf-css ope">Styling</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>If you need to change the styles of the elements from the topic contents, you should create a <xref
                href="dcpp_the_customization_css.dita">customization CSS</xref> and then add CSS rules. To create the
            CSS rules, you can use the development tools described in <xref href="dcpp_debugging_the_css.dita"/>. </p>
    </body>
</topic>
