<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_style_the_list_markers__bullets">
    <title>How to Style the List Markers</title>
    <body>
    <p>For the media print, the default CSS rules for the list items use the
        <codeph>:marker</codeph> pseudo-class.</p>
    <codeblock outputclass="language-css">@media print {
    *[class~="topic/li"]::marker {
      text-align: center;
      font-weight:bold;   
    }
    *[class~="topic/li"] {
      margin-left: 0.25in;
    }
}
</codeblock>
    <p>To eliminate the bold font weight for the items form ordered lists then add the following
      rules to your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock outputclass="language-css">*[class~="topic/ol"] > *[class~="topic/li"]::marker {
      font-weight:normal;
}</codeblock>
    <p>For the unordered lists:</p>
    <codeblock outputclass="language-css">*[class~="topic/ul"] > *[class~="topic/li"]::marker {
      font-weight:normal;
}</codeblock>
    </body>
</topic>
