<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_console_logging">
    <title>Console Logging</title>
    <body>
        <p>To activate the logging of the last processing stage, involving the usage of the
      Chemistry processor to generate the PDF from the merged HTML, use the
        <codeph>-verbose</codeph> DITA-OT parameter from the command line.<note>When the
        transformation is started from an <b>Oxygen</b> application, this parameter is automatically
        set.</note></p>
    </body>
</topic>
