<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_center_tables">
    <title>How to Center Tables</title>
    <body>
        <p>You can center the tables by using margins <codeph>auto</codeph>, while the table caption (title) can be centered using the <codeph>text-align</codeph> property:</p>
        <codeblock outputclass="language-css">*[class ~= "topic/table"] {
    margin-left:auto;
    margin-right:auto;
    width: 50%;
    border: 1pt solid blue;
}
*[class ~= "topic/table"] *[class ~= "topic/title"]{
    text-align:center;
}</codeblock>
    </body>
</topic>
