<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_style_the_trademark_element_text">
    <title>How to Style the Trademark Element Text</title>
    <body>
        <p>To change the style of the entire trademark text, you can match the
        <codeph>topic/tm</codeph> class like this:</p>
		<codeblock outputclass="language-css">*[class ~= "topic/tm"] {
	font-weight:bold;
}</codeblock>
    </body>
</topic>
