<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_footnotes">
  <title>Footnotes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"
          /><indexterm>Footnotes</indexterm></indexterm>
        <indexterm product="pdf-css ope">Footnotes</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Footnotes are pieces of information placed at the bottom of the page. A footnote has a number
      that is left in the content (the footnote call) and the same value placed before the footnote
      text (the footnote marker).</p>
  </body>
</topic>
