<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_links">
  <title>Links</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/><indexterm>Links</indexterm></indexterm>
        <indexterm product="pdf-css ope">Links</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Links allow the users to navigate through the documentation.</p>
  </body>
</topic>
