<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_cover_page">
    <title>Cover (Title) Page</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Cover page</indexterm></indexterm>
        <indexterm product="pdf-css ope">Cover page</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>Customizing the cover page is one of the most requested customization requests.</p>
    </body>
</topic>
