<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_style_the_trademark_symbol">
    <title>How to Style the Trademark Symbol</title>
    <body>
        <p>To change the aspect of the trademark symbol, you can use the
        <codeph>topic/tmmark</codeph> class. Usually, common fonts already render these symbols
      smaller and with superscript by default. The following example does it from the CSS: </p>
		<codeblock outputclass="language-css">*[class ~= "topic/tmmark"] {
	vertical-align: super;
	font-size: smaller;
}</codeblock>
    </body>
</topic>
