<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_remove_entries_from_the_toc">
  <title>How to Remove Entries from the TOC</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Table of contents<indexterm>Remove TOC
          entries</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Table of contents<indexterm>Remove TOC
          entries</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To remove entries from the table of contents, set the <xmlatt>toc="no"</xmlatt> attribute on
      the topicrefs from the map that need to be removed. This is sometimes desirable for the topics
      listed in the frontmatter or backmatter when using a bookmap.</p>
  </body>
</topic>
