<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_how_to_hide_change_tracking_footnotes">
  <title>How to Hide Tracked Change Footnotes</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Tracked changes<indexterm>Hide footnotes</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Tracked changes<indexterm>Hide
          footnotes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This topic is relevant if you have set the
        <codeph>show.changes.and.comments.as.pdf.sticky.notes</codeph> transformation parameter to
        <codeph>no</codeph>, and therefore the changes are shown as footnotes instead of PDF
      annotations.</p>
    <p>In some cases, when your document contains a lot of tracked changes, you may need to hide the
      footnotes associated with the insertions, deletions, or attribute changes. Using the following
      example, the deletions and insertions are hidden, but the comments remain visible. In your
        <xref href="../topics/dcpp_the_customization_css.dita">customization CSS</xref>,
      add:<codeblock outputclass="language-css">oxy-attributes,
oxy-delete,
oxy-insert{
  float:none;
  display:none;
}</codeblock></p>
  </body>
</topic>
