<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_table_of_contents___built_in_css">
  <title>Table of Contents - Built-in CSS</title>
  <body>
    <p> The built-in CSS rules are in: <filepath>[PLUGIN_DIR]/css/print/p-toc.css</filepath>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link href="dcpp_headers_and_footers.dita"/>
    </linklist>
  </related-links>
</topic>
