<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_pdf_bookmarks">
    <title>PDF Bookmarks</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/>
            <indexterm>Bookmarks</indexterm></indexterm>
        <indexterm product="pdf-css ope">Bookmarks</indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p>The PDF Bookmarks are used to generate a hierarchical structure similar to a table of
      contents in a specialized view of your PDF Reader.</p>
    <p>By default, the titles defined in the topics are used as bookmark labels. </p>
    </body>
</topic>
