<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_numbering_intro">
  <title>Numbering</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Numbering</indexterm></indexterm>
        <indexterm product="pdf-css ope">Numbering</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
		<p>The topics in this section contain some technical details in case you need to fine-tune the
			way the numbering works.</p>
  </body>
</topic>
