<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_supported_languages__html5_and_css">
  <title>Supported Languages (HTML5 and CSS)</title>
  <body>
    <p>There are over 20 supported languages. For the full list of supported languages (and their
      codes), see <xref href="https://www.dita-ot.org/3.2/topics/globalization-languages.html"
        format="html" scope="external"/>.</p>
  </body>
</topic>
