<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="dcpp_tables___built_in_css_0">
    <title>Tables - Built-in CSS</title>
    <body>
        <p>There is a combination of CSS files that address tables: <ul id="ul_bqs_yrl_nhb">
				<li><filepath>[PLUGIN_DIR]/css/core/-table-html-cals.css</filepath></li>
				<li><filepath>[PLUGIN_DIR]/css/print/p-tables.css</filepath></li>
			</ul></p>
    </body>
</topic>
