<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="disable-plugin">
  <title>Disabling a Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen SDK<indexterm>Disable a plugin</indexterm></indexterm>
        <indexterm>Plugins<indexterm>Disable a plugin</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To disable a <xref keyref="glossentry_plugin"><term>plugin</term></xref>, use one of the
      following two methods:<ul>
        <li><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/>, go to
            <uicontrol>Plugins</uicontrol>, and deselect the <term>plugin</term> that you want to
          disable.</li>
        <li>Create an empty file called <filepath>plugin.disable</filepath> next to the
            <term>plugin</term> configuration file (<filepath>plugin.xml</filepath>). The
            <term>plugin</term> will be disabled and will no longer be loaded by the application on
            startup.<note>This is useful if you want to temporarily stop work on a
              <term>plugin</term> and use the application without it.</note></li>
      </ul></p>
  </body>
</topic>
