<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="editing-JavaScript">
  <title>Editing JavaScript Documents</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JavaScript documents</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section explains the features of the <ph
        keyref="product"/> JavaScript Editor and how
      you can use them.</p>
  </body>
</topic>
