<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="eppo-hierarchical-linking">
  <title>Hierarchical Linking in DITA Maps</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>Linking<indexterm>Hierarchical</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To create hierarchical linking between the topics in a <xref keyref="glossentry_ditamap"
          ><term>DITA map</term></xref>, you set the appropriate value of the
        <xmlatt>collection-type</xmlatt> attribute on the map. See the <xref
        href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/ditamap-attributes.html"
        format="html" scope="external">DITA documentation</xref> for the meaning of each of the
      values of the <xmlatt>collection-type</xmlatt> attribute.</p>
    <note>Publishing scripts determine when and how to create hierarchical links. The
        <xmlatt>collection-type</xmlatt> attribute does not force a particular style of linking.
      Instead, it declares what the nature of the relationship is between the topics. The publishing
      scripts use that information to determine how to link topics. Scripts for different types of
      media might make the determination depending on what is appropriate for the particular type of
      media. You can provide additional instructions to the scripts using the
        <xmlatt>linking</xmlatt> attribute.</note>
    <p>To add the <xmlatt>collection-type</xmlatt> to an item in a map:</p>
    <ol id="ol_bpt_fqg_1q">
      <li>Right-click the topic and choose <uicontrol><image
            href="../img/DockableFrameProperties16.png"/>Edit Properties</uicontrol>. The
          <uicontrol>Edit Properties</uicontrol> dialog box is displayed.</li>
      <li>In the <uicontrol>Attributes</uicontrol> tab, select the appropriate value from the
          <uicontrol>Collection type</uicontrol> drop-down list.</li>
      <li>You can use the <uicontrol>Other attributes</uicontrol> table to add a value to the
          <xmlatt>linking</xmlatt> attribute.</li>
    </ol>
  </body>
</topic>

