<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="fo-processor-tab">
  <title>FO Processor Tab (XSLT Transformations)</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT transformation scenario<indexterm>FO Processor tab</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conkeyref="reusables-transforming-documents/intro-for-transformation-tabs"/></p>
    <p>The <uicontrol>FO Processor</uicontrol> tab contains the following options:<dl>
        <dlentry conkeyref="reusables-transforming-documents/perform-fo-processing">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry>
          <dt><uicontrol>Input</uicontrol></dt>
          <dd>Choose between the following options to specify which input file to use:<ul irina="irina">
              <li><ph id="xslt-result-as-input"><uicontrol>XSLT result as input</uicontrol> - The FO
                  processor is applied to the result of the XSLT transformation that is defined in
                  the <uicontrol>XSLT</uicontrol> tab.</ph></li>
              <li><uicontrol>XML URL as input</uicontrol> - The FO processor is applied to the input
                XML file.</li>
            </ul></dd>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/method">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reusables-transforming-documents/processor">
          <dt/>
          <dd/>
        </dlentry>
      </dl></p>
  </body>
</topic>
