<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="generate-documentation-tool">
  <title>Generate Documentation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Generate Documentation tools</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes a tool for generating documentation for XSLT, XML Schema,
      XQuery, and WSDL documents. </p>
  </body>
</topic>
