<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="html-wellformed-details">
  <title>XML Well-Formedness Details for HTML Documents</title>
  <body>
    <p>When opening an HTML document in <uicontrol>Author</uicontrol> mode, if it is not XML
      well-formed, you will see a warning message at the top of the editor explaining that once you
      make a modification, the document will be automatically converted to proper XML structure.
      Examples of things that are automatically converted include:<ul id="ul_yv4_d5b_nkb" irina="irina">
        <li>Missing end tags are added to applicable elements.</li>
        <li>Empty tags are closed.</li>
        <li>Missing quote characters are added to applicable attributes.</li>
      </ul></p>
    <note type="tip">It is also possible to manually convert HTML documents to be XML well-formed.
      There are two ways to do this, depending on whether you want to convert a single document or
      batch convert multiple documents at once:<ul id="ul_fqr_gj5_xmb" irina="irina">
        <li><b>Single Document</b> - To convert a single HTML document, right-click anywhere in the
          currently open HTML document (in the main editor) and select <uicontrol>HTML to XML
            Well-formed</uicontrol>. </li>
        <li><b>Multiple Documents</b> - To batch convert multiple HTML documents at once, go to the
            <uicontrol>Project</uicontrol><ph product="authorEclipse developerEclipse editorEclipse">
            <uicontrol>Explorer</uicontrol></ph> view, select the documents you want to convert,
          then right-click and select <uicontrol>HTML to XML Well-formed</uicontrol>.<note
            conkeyref="reusables-editing-documents/html-xml-well-formed-note"/></li>
      </ul></note>
  </body>
</topic>
