<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="json-tools">
  <title>JSON Tools</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Generate Documentation tools</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes some useful tools for converting JSON to and from XML,
      converting XSD to JSON Schema, and generating JSON instances or a JSON Schema. </p>
  </body>
</topic>
