<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="mathml_support">
  <title>Adding MathML support in the <ph keyref="authorComponent"/></title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Oxygen XML Author Component<indexterm>MathML support</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>By default, the <ph keyref="authorComponent"/> does not come with the libraries necessary for
      viewing and editing MathML equations in the <uicontrol>Author</uicontrol> mode. You can view
      and edit MathML equations either by adding support for <xref
        href="mathml_support_jeuclid.dita">JEuclid</xref> or by adding support for <xref
        href="mathml_support_mathflow.dita">MathFlow</xref>.</p>
  </body>
</topic>
