<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="move-rename-resource-xsl-hierarchy-view">
  <title>Moving/Renaming XSLT Resources</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XSLT<indexterm>Moving resources</indexterm></indexterm>
        <indexterm>XSLT<indexterm>Renaming resources</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph conkeyref="reusables-editing-documents/short-desc-move-rename"/></p>
    <p conkeyref="reusables-editing-documents/rename-action"/>
    <p conkeyref="reusables-editing-documents/move-action"/>
  </body>
</topic>
