<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="move-rename-resource-xml-hierarchy-view">
  <title>Moving/Renaming XML Resources</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML documents<indexterm>Moving resources</indexterm></indexterm>
        <indexterm>XML documents<indexterm>Renaming resources</indexterm></indexterm>
        <indexterm>Move XML resources</indexterm>
        <indexterm>Rename XML resources</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p conkeyref="reusables-editing-documents/rename-action"/>
    <p conkeyref="reusables-editing-documents/move-action"/>
  </body>
</topic>
