<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ms-sql-server-connection">
  <title>Microsoft SQL Server Database Connections</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Databases<indexterm>Connections<indexterm>Microsoft SQL
            Server</indexterm></indexterm></indexterm>
        <indexterm>Microsoft SQL Server database connection</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><ph keyref="product"/> includes support for Microsoft SQL Server database connections. <ph
        keyref="product"/> allows you to browse the structure of a SQL Server database in the <xref
        href="relational-database-explorer.dita#relational-database-explorer"><uicontrol>Data Source
          Explorer</uicontrol> view</xref>, open tables in the <xref
        href="relational-table-explorer.dita#relational-table-explorer"><uicontrol>Table
          Explorer</uicontrol> view</xref>, and perform various operations on the resources in the
      repository.</p>
  </body>
</topic>
