<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ofb-troubleshooting">
  <title>Troubleshooting and Compatibility</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Troubleshooting</indexterm>
        <indexterm>Known issues</indexterm>
        <indexterm>Common problems</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section contains information about error messages, possible known issues, browser
      compatibility, and other things that you might want to be aware of regarding <ph
        keyref="product"/>.</p>
  </body>
</topic>
