<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ofb-site-settings">
  <title>Site Settings</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Settings</indexterm>
        <indexterm>Site settings</indexterm>
        <indexterm>Administration interface</indexterm>
        <indexterm>Admin interface</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The administration interface includes several pages for configuring settings for a site
      configuration. Only <xref href="ofb-team-management.dita">users with an <i>Owner</i> or
          <i>Admin</i> role</xref> have access to the site settings.</p>
  </body>
</topic>
