<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ofb-introduction">
  <title>Getting Started</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Introduction</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section provides an introduction to <b>Oxygen Feedback</b>,<ph
        product="feedback-enterprise"> instructions for installing and configuring the <ph
          keyref="product"/> server,</ph> instructions for how to add <b>Oxygen Feedback</b> to a
      website or WebHelp output, and answers to a variety of <i>Frequently Asked Questions</i>.</p>
  </body>
</topic>
