<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ofbENT-database-setup">
  <title>How to Set Up the Database</title>
  <body>
    <p>Supported databases:<ul id="ul_rrt_djm_dmb">
        <li>MySQL 8.0</li>
        <li>PostgreSQL 11</li>
        <li>PostgreSQL 12</li>
      </ul></p>
    <section id="mysql">
      <title>MySQL</title>
      <p conkeyref="reusables-feedback/MySQL"></p>
    </section>
    <section id="postgresql">
      <title>PostgreSQL</title>
      <p conkeyref="reusables-feedback/PostgreSQL"/>
    </section>
  </body>
</topic>
