<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="ope-webhelp-customization">
  <title>WebHelp Customization</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp customization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This section includes information about the <b>Oxygen WebHelp Responsive</b> online help
      system, as well as numerous topics and use-cases to help you customize the WebHelp Responsive
      output according to your specific needs.</p>
  </body>
</topic>
