<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="oxy-selected-elements">
  <title>oxy:selected-elements() Function</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>oxy:selected-elements function</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>This function returns the selected elements from <uicontrol>Author</uicontrol> mode.</p>
    <p><b><u>Example: <i>oxy:selected-elements</i>
      Function</u></b><codeblock outputclass="language-css">oxy:selected-elements()[self::para][@audience="novice"]</codeblock></p>
    <p>This example would activate an action when at least one of the selected elements is a
        <xmlelement>para</xmlelement> element with the <xmlatt>novice</xmlatt> attribute
      defined.</p>
  </body>
</topic>
