<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="preferences-editor-format-xquery">
  <title>XQuery Preferences</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Preferences<indexterm>XQuery formatting</indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>To configure the <uicontrol>XQuery</uicontrol> Formatting options, <ph
        conkeyref="reusables-preferences-pages/open-the-preferences-page"/> and go to <menucascade>
        <uicontrol>Editor</uicontrol>
        <uicontrol>Format</uicontrol>
        <uicontrol>XQuery</uicontrol>
      </menucascade>.</p>
    <p>The following options are available:<ul id="ul_ls4_mxj_4r" irina="irina">
        <li><uicontrol>Preserve line breaks</uicontrol> - All initial line breaks are
          preserved.</li>
        <li><uicontrol>Break line before an attribute name</uicontrol> - Each attribute of an XML
          element is written on a new line and properly indented.</li>
      </ul></p>
  </body>
</topic>
