<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="problems-updating-references">
  <title>Problems Updating References of Moved/Renamed Resources</title>
  <body>
    <p>In some cases, the references of a moved or a renamed resource cannot be updated. For
      example, when a resource is resolved through an <xref keyref="glossentry_xml-catalog"
          ><term>XML Catalog</term></xref> or when the path to the moved or renamed resource
      contains entities. For these cases, <ph keyref="product"/> displays a warning dialog box.</p>
    <p>
      <fig>
        <title>Problems Dialog Box</title>
        <image href="../img/problems-updating-references.png"/>
      </fig>
    </p>
  </body>
</topic>
