<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="repository-drag-and-drop">
  <title>Drag and Drop Operations</title>
  <body>
    <p>The structure of the files tree can be changed with drag and drop operations inside the
        <uicontrol>Repositories</uicontrol> view. These operations behave in the same way with the
        <uicontrol>Copy to</uicontrol>/<uicontrol>Move to</uicontrol> operations.</p>
  </body>
</topic>
