<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="schematron-search-refactor-operations-scope">
  <title>Searching and Refactoring Operations Scope in Schematron Documents</title>
  <body>
    <p conkeyref="reusables-editing-documents/scope_definition"/>
    <p>
      <fig product="author developer editor">
        <title>Change Scope Dialog Box</title>
        <image href="../img/schematron-change-scope.png"/>
      </fig>
    </p>
    <p>
      <fig product="authorEclipse developerEclipse editorEclipse">
        <title>Define Scope Dialog Box</title>
        <image href="../img/change_scope_dialog_ec.png"/>
      </fig>
    </p>
    <p conkeyref="reusables-editing-documents/scope_definition_2"/>
  </body>
</topic>
