<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="text-editing-mode-plugins">
  <title>Plugin Extensions Designed to Work only in the Text Editing Mode</title>
  <body>
    <p>These <xref keyref="glossentry_plugin"><term>plugin</term></xref> extensions operate only
      when editing documents in the <uicontrol>Text</uicontrol> mode. They are mounted automatically
      by the application on the contextual menu in the <uicontrol>Plugins</uicontrol> submenu.</p>
  </body>
</topic>
