<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="validating-JavaScript-files">
  <title>Validating JavaScript Files</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>JavaScript documents<indexterm>Validation</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>You have the possibility to validate the JavaScript document you are editing. <ph
        keyref="product"/> uses the Mozilla Rhino library for validation. For more information about
      this library, go to <xref href="http://www.mozilla.org/rhino/doc.html" format="html"
        scope="external"/>. The JavaScript validation process checks for errors in the syntax.
      Calling a function that is not defined is not treated as an error by the validation process.
      The interpreter discovers this error when executing the faulted line. <ph keyref="product"/>
      can validate a JavaScript document both on-request and automatically. </p>
  </body>
</topic>
