<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="webhelp-social-media-integration">
  <title>Integrating Social Media and Google Tools in the WebHelp Output</title>
  <titlealts>
    <navtitle>Social Media and Google Tools</navtitle>
  </titlealts>
  <body>
    <p>This section contains topics that explain how to integrate some of the most popular social
      media sites in WebHelp output.</p>
  </body>
</topic>
