<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="webhelp-responsive-description">
  <title>Layout and Features </title>
  <body>
    <p product="webhelp-responsive ope">The <b>WebHelp Responsive</b> features a very flexible
      layout and is designed to adapt to any screen size to provide an optimal viewing and
      interaction experience. It is based upon the <i>Bootstrap</i> responsive front-end framework
      and is available for DITA document types.</p>
    <p product="author developer editor authorEclipse developerEclipse editorEclipse">This section
      contains information about the layout and features of the WebHelp Responsive output.</p>
  </body>
</topic>
