<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="webhelp-classic-output">
  <title>WebHelp Classic Output for DocBook</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>WebHelp Classic</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>The <b>WebHelp Classic</b> variant is designed for desktop systems when feedback from users
      is not necessary and it is available for DocBook. The <b>WebHelp Classic with Feedback</b>
      variant also includes a feedback system that allows your users to make comments and allows you
      to manage and reply to them. This section contains information about configuring a WebHelp
      Classic system and customizing the output.</p>
    <p>This type of WebHelp system can be generated by using one of the following transformation scenarios:<ul irina="irina">
        <li><xref href="docbook5_webhelp_output.dita#docbook5_webhelp_output/webhelp_classic_output"
              ><uicontrol>DocBook WebHelp Classic</uicontrol> transformation scenario</xref>.</li>
        <li><xref
            href="docbook5_webhelp_output.dita#docbook5_webhelp_output/webhelp_classic_with_feedback_output"
              ><uicontrol>DocBook WebHelp Classic with Feedback</uicontrol> transformation
            scenario</xref>.</li>
      </ul></p>
  </body>
</topic>
