<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="wh-docbook-getting-started">
    <title>Installation and Licensing</title>
    <body>
    <p><ph keyref="product"></ph> provides the ability to obtain WebHelp output from DocBook
      documents through transformation scripts outside of <b>Oxygen XML Editor/Author</b>. To do so,
      you need a valid license for the <ph keyref="product"></ph>, and you need to install and
      integrate it with a DocBook XSL distribution. This section includes information about
      installing, integrating, licensing, and upgrading the <ph keyref="product"></ph> for DocBook
      content.</p>
  </body>
</topic>
