<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="whr-converting-templates">
  <title>Converting Old Templates to Newer Versions</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          >WebHelp Responsive <indexterm>Converting old publishing templates</indexterm></indexterm>
        <indexterm product="webhelp-responsive ope">Publishing Template <indexterm>Converting old
            templates</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>WebHelp templates that were created in older versions of <ph keyref="product"/> can be
      converted to the Publishing Template format that was introduced in <ph keyref="product"/>
      version 20.0. This section contains several procedures for converting old templates depending
      on the version they were created in.</p>
  </body>
</topic>
