<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<topic id="whr-write-dita-content-accessible-whr-output">
  <title>Writing Guidelines for Accessible Documentation</title>
  <body>
    <p>To create accessible content, good authoring practices involve following guidelines, such as
      marking table headers, using semantic elements where available, and using alternative text for
      images.</p>
  </body>
</topic>
